<html>
<head>
<title>tmp.0ut</title>
<meta charset="utf-8">
<style>
    body {
      color: #FEFEFE;
      background-color: #0c0d10;
      margin: 0 auto;
      padding: 1em 0 1em 0;
    }
@font-face { font-family: "gohu"; src: url("gohu.woff") format('woff'); }
       pre { font-family: "gohu", "Lucida Console", monospace, Monaco; font-size: 14px; line-height: 1.0; }
         a { color: #93ffd7; text-decoration: none; }
         w { color: white;   }
         e { color: #93ffd7; } /* green  */
         k { color: #ff93f1; } /* pink   */
         l { color: #f1ff93; } /* yellow */
         o { color: #93f1ff; } /* blue   */
         r { color: #fa4d57; } /* red    */
</style>
</head>
<body>
<center><div style="display: inline-block; text-align: left;"><pre>

                           ┌───────────────────────┐                            
                           ▄▄▄▄▄ ▄▄▄▄▄ ▄▄▄▄▄       │                            
                           │ █   █ █ █ █   █       │                            
                           │ █   █ █ █ █▀▀▀▀       │                            
                           │ █   █   █ █     ▄     │                            
                           │                 ▄▄▄▄▄ │                            
                           │                 █   █ │                            
                           │                 █   █ │                            
                           │                 █▄▄▄█ │                            
                           │                 ▄   ▄ │                            
                           │                 █   █ │                            
                           │                 █   █ │                            
                           │                 █▄▄▄█ │                            
                           │                 ▄▄▄▄▄ │                            
                           │                   █   │                            
                           │                   █   │                            
                           └───────────────────█ ──┘                            

                            <a href="/zine.html">Zine</a> | <a href="#">Blog</a> | <a href="#">Resources</a>

                                 2021 - <a href="https://twitter.com/tmpout">tmp.0ut</a>
</pre></div></center></body></html>
